<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaperGrade</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <form id="gradeForm"   onsubmit="return make()">
            <h2>PaperGrade</h2>
            <p>Check your Marks and Grade</p>
            <input type="text" id="nameinput" placeholder="Enter the Student Name" required>
            <select id="subjectinput" required>
                <option value="">Select Subject</option>
                <option value="Fundamentals of Programming">Fundamentals of Programming</option>
                <option value="Web Design">Web Design</option>
                <option value="Computer Systems">Computer Systems</option>
            </select>
            <input type="text" id="papernameinput" placeholder="Enter the Paper Name" required>
            <input type="number" id="questionsinput" placeholder="Enter the number of questions" min="1" required>
            <input type="number" id="answersinput" placeholder="Enter the number of Correct Answers" min="0" required>
            <button type="submit">Submit</button>
        </form>

        <div id="resultSection" class="result" >
            <h2>PaperGrade</h2>
            <p><strong>Name:</strong> <span id="name"></span></p>
            <p><strong>Subject:</strong> <span id="subject"></span></p>
            <hr><br>
            <h3 style="text-align: center;color: rgb(2, 2, 82); font-size: 22px;margin-bottom: 5px;">Result</h3>
            <p><strong></strong> <span style="font-weight: 600; font-size: 20px; " id="papername"></span></p>
            <p><strong>Number of Questions:</strong> <span id="questions"></span></p>
            <div class="count">
                <p><strong>Correct Answers:</strong> <span style="color: rgb(0, 128, 66);" id="correct"></span></p>
                <p><strong>Wrong Answers:</strong> <span style="color: rgb(213, 1, 1);" id="wrong"></span></p>
            </div>
            <p><strong>Percentage Marks:</strong> <span id="percentage"></span></p>
            <p><strong>Grade:</strong> <span id="grade"></span></p>
            <p><strong>Status:</strong> <span id="status"></span></p>
            <p class="tips-contain"><span id="message"></span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
