* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: #f4f4f9;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 30px;
    width: 500px;
    background-color: #faf8f2;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

p {
    margin-bottom: 20px;
}

form select,
form input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.result {
 
    flex-direction: column;
    padding: 30px;
    width: 500px;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.count {
    display: flex;
    justify-content: space-between;
    margin: 0px 30px;
}

.result .tips-contain {
    margin-top: 10px;
    padding: 10px;
    background-color: #ffefcc;
    border-left: 4px solid #ffb300;
    border-radius: 4px;
    font-style: italic;
}


